{
  "expo": {
    "name": "Thesis",
    "slug": "Thesis",
    "scheme": "trashon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jeydeee04.Thesis",
      "googleServicesFile": "google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d2c7cc53-6fe6-4d41-bb10-1d9ca3e5b71d"
      }
    }
  }
}
